index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weltlink</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <main class="main" id="main">
      <header class="header" id="header">
        <div class="header-logo"><img src="./img/logo.png" alt="logo"></div>
        <div class="header-nav_middle visible-lg"> 
          <ul class="header-nav__wrapper">
            <li class="header-nav__item"> <a>Мобилки</a></li>
            <li class="header-nav__item"> <a>Вебка</a></li>
            <li class="header-nav__item"> <a>Диджитал</a></li>
          </ul>
        </div>
        <div class="header-nav_right visible-lg">
          <ul class="header-nav__wrapper">
            <li class="header-nav__item"> <a>Блог</a></li>
            <li class="header-nav__item"> <a>Бриф</a></li>
            <li class="header-nav__item"> <a>Контакты</a></li>
          </ul>
        </div>
        <div class="header-menu__open hidden-lg" id="open-menu"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
<g id="Menu" transform="translate(-176 -13)">
<path id="Frame" d="M0,0H40V40H0Z" transform="translate(176 13)" fill="rgba(255,255,255,0)"/>
<path id="Контур_85" data-name="Контур 85" d="M-11793.5-53a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h23a.5.5,0,0,1,.5.5.5.5,0,0,1-.5.5Zm0-13a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h23a.5.5,0,0,1,.5.5.5.5,0,0,1-.5.5Z" transform="translate(11978 93)" fill="#fff"/>
</g>
</svg>
        </div>
      </header>
      <h1 class="main-title">Мы создаем <br/> уникальность</h1>
      <div class="main-arrow"><svg xmlns="http://www.w3.org/2000/svg" width="112" height="112.589" viewBox="0 0 112 112.589">
<g id="Button" transform="translate(127.824 -224) rotate(90)">
<rect id="Background" width="112" height="112" transform="translate(224 15.824)" fill="rgba(255,255,255,0)"/>
<g id="Сгруппировать_25" data-name="Сгруппировать 25" transform="translate(224 27.394)">
<line id="Линия_10" data-name="Линия 10" x2="112" transform="translate(0 44.43)" fill="none" stroke="#fff" stroke-width="2"/>
<path id="Контур_72" data-name="Контур 72" d="M0,0,44.636,44.636,0,89.271" transform="translate(66.953 0)" fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="2"/>
</g>
</g>
</svg>
      </div>
      <div class="header-menu">
        <div class="menu__close" id="close-menu"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
<g id="Button" transform="translate(-224 -32)">
<g id="Background" transform="translate(224 32)" fill="rgba(255,255,255,0.24)" stroke="#fff" stroke-width="1" opacity="0">
<rect width="48" height="48" rx="8" stroke="none"/>
<rect x="0.5" y="0.5" width="47" height="47" rx="7.5" fill="none"/>
</g>
<g id="Close_Arrow_Icon" data-name="Close Arrow Icon" transform="translate(65.608 169.137) rotate(-45)">
<path id="Контур_71" data-name="Контур 71" d="M0,33.941V0" transform="translate(208.971 32)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
<line id="Линия_9" data-name="Линия 9" x2="33.941" transform="translate(192 48.971)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
</g>
</g>
</svg>
        </div>
        <nav class="header-nav"> 
          <ul class="header-nav__wrapper">
            <li class="header-nav__item"> <a>Мобилки</a></li>
            <li class="header-nav__item"> <a>Вебка</a></li>
            <li class="header-nav__item"> <a>Диджитал</a></li>
            <li class="header-nav__item"> <a>Блог</a></li>
            <li class="header-nav__item"> <a>Бриф</a></li>
          </ul>
        </nav>
        <div class="header-contacts">
          <div class="header-contacts__item"> 
            <div class="header-contacts__icon"><svg id="Phone_Icon" data-name="Phone Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
<rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
<g id="Контур_86" data-name="Контур 86" transform="translate(11.667 6.667)" fill="rgba(255,255,255,0)">
<path d="M 12.5 26.16666221618652 L 5 26.16666221618652 C 2.51869010925293 26.16666221618652 0.5 24.14797210693359 0.5 21.66666221618652 L 0.5 5.000002861022949 C 0.5 2.518692970275879 2.51869010925293 0.5000030398368835 5 0.5000030398368835 L 12.5 0.5000030398368835 C 14.98130989074707 0.5000030398368835 17 2.518692970275879 17 5.000002861022949 L 17 21.66666221618652 C 17 24.14797210693359 14.98130989074707 26.16666221618652 12.5 26.16666221618652 Z" stroke="none"/>
<path d="M 5 1.000003814697266 C 2.794389724731445 1.000003814697266 1 2.794393539428711 1 5.000003814697266 L 1 21.66666412353516 C 1 23.87227249145508 2.794389724731445 25.66666221618652 5 25.66666221618652 L 12.5 25.66666221618652 C 14.70561027526855 25.66666221618652 16.5 23.87227249145508 16.5 21.66666412353516 L 16.5 5.000003814697266 C 16.5 2.794393539428711 14.70561027526855 1.000003814697266 12.5 1.000003814697266 L 5 1.000003814697266 M 5 3.814697265625e-06 L 12.5 3.814697265625e-06 C 15.26142024993896 3.814697265625e-06 17.5 2.23857307434082 17.5 5.000003814697266 L 17.5 21.66666412353516 C 17.5 24.42809295654297 15.26142024993896 26.66666221618652 12.5 26.66666221618652 L 5 26.66666221618652 C 2.238579750061035 26.66666221618652 0 24.42809295654297 0 21.66666412353516 L 0 5.000003814697266 C 0 2.23857307434082 2.238579750061035 3.814697265625e-06 5 3.814697265625e-06 Z" stroke="none" fill="#fff"/>
</g>
</svg>
            </div><span>+998 99 999 99 99</span>
          </div>
          <div class="header-contacts__item">
            <div class="header-contacts__icon"><svg id="Email_Icon" data-name="Email Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
<rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
<path id="Контур_79" data-name="Контур 79" d="M23.608-11.081c2.939,0,5.6-2.991,5.6-8.613,0-7.207-4.993-11.568-12.643-11.568-8.287,0-14.024,5.91-14.024,13.658,0,7.532,4.993,13.009,12.855,13.009a20.238,20.238,0,0,0,7.543-1.477l-.283-.685a19.08,19.08,0,0,1-7.26,1.477c-7.331,0-12.041-5.189-12.041-12.252A12.738,12.738,0,0,1,16.561-30.576c6.658,0,11.864,3.676,11.864,10.919,0,5.117-2.125,7.856-4.781,7.856-2.125,0-3.471-1.946-3.01-4.5l1.417-8.649h-.744l-.531,3.6c-.106-2.054-1.346-4.324-4.285-4.324-4.32,0-7.508,3.892-7.508,8.577,0,3.892,2.019,5.766,4.71,5.766A6.7,6.7,0,0,0,19.925-15.8C19.748-13.5,20.881-11.081,23.608-11.081Zm-7.154-13.91c2.514,0,3.825,1.658,3.825,4.973,0,4.036-2.691,7.964-6.375,7.964-2.373,0-4.143-1.514-4.143-5.081C9.761-21.423,12.665-24.991,16.455-24.991Z" transform="translate(4.13 37.928)" fill="#fff"/>
</svg>
            </div><span>info@weltlink.com</span>
          </div>
          <div class="header-contacts__item">
            <div class="header-contacts__icon"><svg id="Phone_Icon" data-name="Phone Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
<rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
<g id="Контур_77" data-name="Контур 77" transform="translate(11.667 6.667)" fill="rgba(255,255,255,0)">
<path d="M 8.353311538696289 25.75540542602539 C 7.648124694824219 24.61606025695801 6.118496894836426 22.09550285339355 4.604259967803955 19.27854347229004 C 1.919229984283447 14.28356266021729 0.5 10.64285278320313 0.5 8.750002861022949 C 0.5 4.20093297958374 4.200930118560791 0.5000030398368835 8.75 0.5000030398368835 C 13.29907035827637 0.5000030398368835 17 4.20093297958374 17 8.750002861022949 C 17 10.63642311096191 15.43918037414551 14.27279281616211 12.48628997802734 19.2660026550293 C 10.81223106384277 22.09676361083984 9.122692108154297 24.62592124938965 8.353311538696289 25.75540542602539 Z" stroke="none"/>
<path d="M 8.75 1.000003814697266 C 4.476639747619629 1.000003814697266 1 4.476642608642578 1 8.750003814697266 C 1 12.09103488922119 5.751914978027344 20.55294036865234 8.371195793151855 24.83629035949707 C 9.24018383026123 23.54179000854492 10.65322303771973 21.38337326049805 12.0559196472168 19.01148223876953 C 15.92263984680176 12.47303295135498 16.5 9.775823593139648 16.5 8.750003814697266 C 16.5 4.476642608642578 13.02335929870605 1.000003814697266 8.75 1.000003814697266 M 8.75 3.814697265625e-06 C 13.58248996734619 3.814697265625e-06 17.5 3.917512893676758 17.5 8.750003814697266 C 17.5 13.58249282836914 8.333330154418945 26.66666221618652 8.333330154418945 26.66666221618652 C 8.333330154418945 26.66666221618652 0 13.58249282836914 0 8.750003814697266 C 0 3.917512893676758 3.917510032653809 3.814697265625e-06 8.75 3.814697265625e-06 Z" stroke="none" fill="#fff"/>
</g>
</svg>
            </div><span>1921 Bel Air Rd, Los Angeles, CA 90077</span>
          </div>
        </div>
        <div class="header-social"> <span class="header-social__item">Facebook</span><span class="header-social__item">Instagram</span><span class="header-social__item">Telegram</span></div>
      </div>
    </main>
    <section class="contacts">
      <div class="menu__close"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
<g id="Button" transform="translate(-224 -32)">
<g id="Background" transform="translate(224 32)" fill="rgba(255,255,255,0.24)" stroke="#fff" stroke-width="1" opacity="0">
<rect width="48" height="48" rx="8" stroke="none"/>
<rect x="0.5" y="0.5" width="47" height="47" rx="7.5" fill="none"/>
</g>
<g id="Close_Arrow_Icon" data-name="Close Arrow Icon" transform="translate(65.608 169.137) rotate(-45)">
<path id="Контур_71" data-name="Контур 71" d="M0,33.941V0" transform="translate(208.971 32)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
<line id="Линия_9" data-name="Линия 9" x2="33.941" transform="translate(192 48.971)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
</g>
</g>
</svg>
      </div>
      <h2 class="contacts-title">Контакты</h2>
      <div class="header-contacts">
        <div class="header-contacts__item"> 
          <div class="header-contacts__icon"><svg id="Phone_Icon" data-name="Phone Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
<rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
<g id="Контур_86" data-name="Контур 86" transform="translate(11.667 6.667)" fill="rgba(255,255,255,0)">
<path d="M 12.5 26.16666221618652 L 5 26.16666221618652 C 2.51869010925293 26.16666221618652 0.5 24.14797210693359 0.5 21.66666221618652 L 0.5 5.000002861022949 C 0.5 2.518692970275879 2.51869010925293 0.5000030398368835 5 0.5000030398368835 L 12.5 0.5000030398368835 C 14.98130989074707 0.5000030398368835 17 2.518692970275879 17 5.000002861022949 L 17 21.66666221618652 C 17 24.14797210693359 14.98130989074707 26.16666221618652 12.5 26.16666221618652 Z" stroke="none"/>
<path d="M 5 1.000003814697266 C 2.794389724731445 1.000003814697266 1 2.794393539428711 1 5.000003814697266 L 1 21.66666412353516 C 1 23.87227249145508 2.794389724731445 25.66666221618652 5 25.66666221618652 L 12.5 25.66666221618652 C 14.70561027526855 25.66666221618652 16.5 23.87227249145508 16.5 21.66666412353516 L 16.5 5.000003814697266 C 16.5 2.794393539428711 14.70561027526855 1.000003814697266 12.5 1.000003814697266 L 5 1.000003814697266 M 5 3.814697265625e-06 L 12.5 3.814697265625e-06 C 15.26142024993896 3.814697265625e-06 17.5 2.23857307434082 17.5 5.000003814697266 L 17.5 21.66666412353516 C 17.5 24.42809295654297 15.26142024993896 26.66666221618652 12.5 26.66666221618652 L 5 26.66666221618652 C 2.238579750061035 26.66666221618652 0 24.42809295654297 0 21.66666412353516 L 0 5.000003814697266 C 0 2.23857307434082 2.238579750061035 3.814697265625e-06 5 3.814697265625e-06 Z" stroke="none" fill="#fff"/>
</g>
</svg>
          </div><span>+998 99 999 99 99</span>
        </div>
        <div class="header-contacts__item">
          <div class="header-contacts__icon"><svg id="Email_Icon" data-name="Email Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
<rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
<path id="Контур_79" data-name="Контур 79" d="M23.608-11.081c2.939,0,5.6-2.991,5.6-8.613,0-7.207-4.993-11.568-12.643-11.568-8.287,0-14.024,5.91-14.024,13.658,0,7.532,4.993,13.009,12.855,13.009a20.238,20.238,0,0,0,7.543-1.477l-.283-.685a19.08,19.08,0,0,1-7.26,1.477c-7.331,0-12.041-5.189-12.041-12.252A12.738,12.738,0,0,1,16.561-30.576c6.658,0,11.864,3.676,11.864,10.919,0,5.117-2.125,7.856-4.781,7.856-2.125,0-3.471-1.946-3.01-4.5l1.417-8.649h-.744l-.531,3.6c-.106-2.054-1.346-4.324-4.285-4.324-4.32,0-7.508,3.892-7.508,8.577,0,3.892,2.019,5.766,4.71,5.766A6.7,6.7,0,0,0,19.925-15.8C19.748-13.5,20.881-11.081,23.608-11.081Zm-7.154-13.91c2.514,0,3.825,1.658,3.825,4.973,0,4.036-2.691,7.964-6.375,7.964-2.373,0-4.143-1.514-4.143-5.081C9.761-21.423,12.665-24.991,16.455-24.991Z" transform="translate(4.13 37.928)" fill="#fff"/>
</svg>
          </div><span>info@weltlink.com</span>
        </div>
        <div class="header-contacts__item">
          <div class="header-contacts__icon"><svg id="Phone_Icon" data-name="Phone Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
<rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
<g id="Контур_77" data-name="Контур 77" transform="translate(11.667 6.667)" fill="rgba(255,255,255,0)">
<path d="M 8.353311538696289 25.75540542602539 C 7.648124694824219 24.61606025695801 6.118496894836426 22.09550285339355 4.604259967803955 19.27854347229004 C 1.919229984283447 14.28356266021729 0.5 10.64285278320313 0.5 8.750002861022949 C 0.5 4.20093297958374 4.200930118560791 0.5000030398368835 8.75 0.5000030398368835 C 13.29907035827637 0.5000030398368835 17 4.20093297958374 17 8.750002861022949 C 17 10.63642311096191 15.43918037414551 14.27279281616211 12.48628997802734 19.2660026550293 C 10.81223106384277 22.09676361083984 9.122692108154297 24.62592124938965 8.353311538696289 25.75540542602539 Z" stroke="none"/>
<path d="M 8.75 1.000003814697266 C 4.476639747619629 1.000003814697266 1 4.476642608642578 1 8.750003814697266 C 1 12.09103488922119 5.751914978027344 20.55294036865234 8.371195793151855 24.83629035949707 C 9.24018383026123 23.54179000854492 10.65322303771973 21.38337326049805 12.0559196472168 19.01148223876953 C 15.92263984680176 12.47303295135498 16.5 9.775823593139648 16.5 8.750003814697266 C 16.5 4.476642608642578 13.02335929870605 1.000003814697266 8.75 1.000003814697266 M 8.75 3.814697265625e-06 C 13.58248996734619 3.814697265625e-06 17.5 3.917512893676758 17.5 8.750003814697266 C 17.5 13.58249282836914 8.333330154418945 26.66666221618652 8.333330154418945 26.66666221618652 C 8.333330154418945 26.66666221618652 0 13.58249282836914 0 8.750003814697266 C 0 3.917512893676758 3.917510032653809 3.814697265625e-06 8.75 3.814697265625e-06 Z" stroke="none" fill="#fff"/>
</g>
</svg>
          </div><span>1921 Bel Air Rd, Los Angeles, CA 90077</span>
        </div>
      </div>
      <div class="contacts-social"> <span class="contacts-social__item">Facebook</span><span class="contacts-social__item">Instagram</span><span class="contacts-social__item">Telegram</span></div>
      <div class="contacts-map visible-lg">   </div>
    </section>
    <section class="request">
      <div class="menu__close"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
<g id="Button" transform="translate(-224 -32)">
<g id="Background" transform="translate(224 32)" fill="rgba(255,255,255,0.24)" stroke="#fff" stroke-width="1" opacity="0">
<rect width="48" height="48" rx="8" stroke="none"/>
<rect x="0.5" y="0.5" width="47" height="47" rx="7.5" fill="none"/>
</g>
<g id="Close_Arrow_Icon" data-name="Close Arrow Icon" transform="translate(65.608 169.137) rotate(-45)">
<path id="Контур_71" data-name="Контур 71" d="M0,33.941V0" transform="translate(208.971 32)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
<line id="Линия_9" data-name="Линия 9" x2="33.941" transform="translate(192 48.971)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
</g>
</g>
</svg>
      </div>
      <h2 class="request-title">Заявка</h2>
      <form class="request-form" action="#">
        <input class="request-form__input" type="text" placeholder="Имя" required>
        <input class="request-form__input" type="number" placeholder="Номер телефона" required>
        <button class="request-form__btn" type="submit">Отправить</button>
      </form>
    </section>
    <section class="brief">
      <div class="menu__close"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
<g id="Button" transform="translate(-224 -32)">
<g id="Background" transform="translate(224 32)" fill="rgba(255,255,255,0.24)" stroke="#fff" stroke-width="1" opacity="0">
<rect width="48" height="48" rx="8" stroke="none"/>
<rect x="0.5" y="0.5" width="47" height="47" rx="7.5" fill="none"/>
</g>
<g id="Close_Arrow_Icon" data-name="Close Arrow Icon" transform="translate(65.608 169.137) rotate(-45)">
<path id="Контур_71" data-name="Контур 71" d="M0,33.941V0" transform="translate(208.971 32)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
<line id="Линия_9" data-name="Линия 9" x2="33.941" transform="translate(192 48.971)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
</g>
</g>
</svg>
      </div>
      <h2 class="brief-title">Выберите услугу</h2>
      <div class="brief-tabs"><span class="brief-tabs__item brief-tabs__item_active">Вебсайт</span><span class="brief-tabs__item">Мобильное приложение</span><span class="brief-tabs__item">SEO</span><span class="brief-tabs__item">Контекстная реклама</span><span class="brief-tabs__item">SMM</span></div>
      <form class="brief-form" action="#">
        <div class="row">
          <div class="brief-col">
            <p class="brief-col__title">Категория</p>
            <label>
              <input type="radio" name="category" value="">Лендинг
            </label>
            <label>
              <input type="radio" name="category" value="" checked>Многостраничный корпоративный
            </label>
            <label>
              <input type="radio" name="category" value="">Интернет-магазин
            </label>
            <label>
              <input type="radio" name="category" value="">Другое (со спец. возможностями)
            </label>
          </div>
          <div class="brief-col">
            <p class="brief-col__title">Сумма бюджета</p>
            <label>
              <input type="radio" name="budget" value="">До 10 млн. сум
            </label>
            <label>
              <input type="radio" name="budget" value="" checked>10-100 млн. сум
            </label>
            <label>
              <input type="radio" name="budget" value="">Более 100 млн. сум
            </label>
            <input type="number" name="budget" placeholder="Предложите свою цену">
          </div>
          <div class="brief-col">
            <p class="brief-col__title">Сроки</p>
            <label>
              <input type="radio" name="deadline" value="">Как можно скорее
            </label>
            <label>
              <input type="radio" name="deadline" value="" checked>Нет дедлайна
            </label>
            <label>
              <input type="radio" name="deadline" value="">К дате
            </label>
            <input type="date" name="deadline">
          </div>
          <div class="brief-form__footer"> 
            <input class="brief-form__input" type="text" placeholder="Имя/название компании">
            <input class="brief-form__input" type="number" placeholder="Номер телефона">
            <button class="brief-form__btn" type="submit">Отправить</button>
          </div>
        </div>
      </form>
    </section>
    <div class="bottom-blur"> </div>
    <div class="parallax">  </div>
  </body>
  <script src="./js/script.js"></script><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</html>

pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Weltlink
        link(rel="stylesheet" href="./css/style.css")
    body
        main#main.main
            header#header.header
                .header-logo
                    img(src="./img/logo.png", alt="logo")
                
                .header-nav_middle.visible-lg 
                    ul.header-nav__wrapper
                        li.header-nav__item  
                            a Мобилки
                        li.header-nav__item 
                            a Вебка
                        li.header-nav__item  
                            a Диджитал

                .header-nav_right.visible-lg
                    ul.header-nav__wrapper
                        li.header-nav__item  
                            a Блог
                        li.header-nav__item 
                            a Бриф
                        li.header-nav__item  
                            a Контакты

                #open-menu.header-menu__open.hidden-lg
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                    <g id="Menu" transform="translate(-176 -13)">
                        <path id="Frame" d="M0,0H40V40H0Z" transform="translate(176 13)" fill="rgba(255,255,255,0)"/>
                        <path id="Контур_85" data-name="Контур 85" d="M-11793.5-53a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h23a.5.5,0,0,1,.5.5.5.5,0,0,1-.5.5Zm0-13a.5.5,0,0,1-.5-.5.5.5,0,0,1,.5-.5h23a.5.5,0,0,1,.5.5.5.5,0,0,1-.5.5Z" transform="translate(11978 93)" fill="#fff"/>
                    </g>
                    </svg>
            
            
            h1.main-title Мы создаем <br/> уникальность
            .main-arrow
                <svg xmlns="http://www.w3.org/2000/svg" width="112" height="112.589" viewBox="0 0 112 112.589">
                <g id="Button" transform="translate(127.824 -224) rotate(90)">
                    <rect id="Background" width="112" height="112" transform="translate(224 15.824)" fill="rgba(255,255,255,0)"/>
                    <g id="Сгруппировать_25" data-name="Сгруппировать 25" transform="translate(224 27.394)">
                    <line id="Линия_10" data-name="Линия 10" x2="112" transform="translate(0 44.43)" fill="none" stroke="#fff" stroke-width="2"/>
                    <path id="Контур_72" data-name="Контур 72" d="M0,0,44.636,44.636,0,89.271" transform="translate(66.953 0)" fill="none" stroke="#fff" stroke-linejoin="round" stroke-width="2"/>
                    </g>
                </g>
                </svg>

            .header-menu
                #close-menu.menu__close
                    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                    <g id="Button" transform="translate(-224 -32)">
                        <g id="Background" transform="translate(224 32)" fill="rgba(255,255,255,0.24)" stroke="#fff" stroke-width="1" opacity="0">
                        <rect width="48" height="48" rx="8" stroke="none"/>
                        <rect x="0.5" y="0.5" width="47" height="47" rx="7.5" fill="none"/>
                        </g>
                        <g id="Close_Arrow_Icon" data-name="Close Arrow Icon" transform="translate(65.608 169.137) rotate(-45)">
                        <path id="Контур_71" data-name="Контур 71" d="M0,33.941V0" transform="translate(208.971 32)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                        <line id="Линия_9" data-name="Линия 9" x2="33.941" transform="translate(192 48.971)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
                        </g>
                    </g>
                    </svg>

                nav.header-nav  
                    ul.header-nav__wrapper
                        li.header-nav__item  
                            a Мобилки
                        li.header-nav__item 
                            a Вебка
                        li.header-nav__item  
                            a Диджитал
                        li.header-nav__item  
                            a Блог
                        li.header-nav__item  
                            a Бриф
                
                .header-contacts
                    .header-contacts__item  
                        .header-contacts__icon
                            <svg id="Phone_Icon" data-name="Phone Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                            <rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
                            <g id="Контур_86" data-name="Контур 86" transform="translate(11.667 6.667)" fill="rgba(255,255,255,0)">
                                <path d="M 12.5 26.16666221618652 L 5 26.16666221618652 C 2.51869010925293 26.16666221618652 0.5 24.14797210693359 0.5 21.66666221618652 L 0.5 5.000002861022949 C 0.5 2.518692970275879 2.51869010925293 0.5000030398368835 5 0.5000030398368835 L 12.5 0.5000030398368835 C 14.98130989074707 0.5000030398368835 17 2.518692970275879 17 5.000002861022949 L 17 21.66666221618652 C 17 24.14797210693359 14.98130989074707 26.16666221618652 12.5 26.16666221618652 Z" stroke="none"/>
                                <path d="M 5 1.000003814697266 C 2.794389724731445 1.000003814697266 1 2.794393539428711 1 5.000003814697266 L 1 21.66666412353516 C 1 23.87227249145508 2.794389724731445 25.66666221618652 5 25.66666221618652 L 12.5 25.66666221618652 C 14.70561027526855 25.66666221618652 16.5 23.87227249145508 16.5 21.66666412353516 L 16.5 5.000003814697266 C 16.5 2.794393539428711 14.70561027526855 1.000003814697266 12.5 1.000003814697266 L 5 1.000003814697266 M 5 3.814697265625e-06 L 12.5 3.814697265625e-06 C 15.26142024993896 3.814697265625e-06 17.5 2.23857307434082 17.5 5.000003814697266 L 17.5 21.66666412353516 C 17.5 24.42809295654297 15.26142024993896 26.66666221618652 12.5 26.66666221618652 L 5 26.66666221618652 C 2.238579750061035 26.66666221618652 0 24.42809295654297 0 21.66666412353516 L 0 5.000003814697266 C 0 2.23857307434082 2.238579750061035 3.814697265625e-06 5 3.814697265625e-06 Z" stroke="none" fill="#fff"/>
                            </g>
                            </svg>
                        span +998 99 999 99 99
                    .header-contacts__item
                        .header-contacts__icon
                            <svg id="Email_Icon" data-name="Email Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                            <rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
                            <path id="Контур_79" data-name="Контур 79" d="M23.608-11.081c2.939,0,5.6-2.991,5.6-8.613,0-7.207-4.993-11.568-12.643-11.568-8.287,0-14.024,5.91-14.024,13.658,0,7.532,4.993,13.009,12.855,13.009a20.238,20.238,0,0,0,7.543-1.477l-.283-.685a19.08,19.08,0,0,1-7.26,1.477c-7.331,0-12.041-5.189-12.041-12.252A12.738,12.738,0,0,1,16.561-30.576c6.658,0,11.864,3.676,11.864,10.919,0,5.117-2.125,7.856-4.781,7.856-2.125,0-3.471-1.946-3.01-4.5l1.417-8.649h-.744l-.531,3.6c-.106-2.054-1.346-4.324-4.285-4.324-4.32,0-7.508,3.892-7.508,8.577,0,3.892,2.019,5.766,4.71,5.766A6.7,6.7,0,0,0,19.925-15.8C19.748-13.5,20.881-11.081,23.608-11.081Zm-7.154-13.91c2.514,0,3.825,1.658,3.825,4.973,0,4.036-2.691,7.964-6.375,7.964-2.373,0-4.143-1.514-4.143-5.081C9.761-21.423,12.665-24.991,16.455-24.991Z" transform="translate(4.13 37.928)" fill="#fff"/>
                            </svg>
                        span info@weltlink.com
                    .header-contacts__item
                        .header-contacts__icon
                            <svg id="Phone_Icon" data-name="Phone Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                            <rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
                            <g id="Контур_77" data-name="Контур 77" transform="translate(11.667 6.667)" fill="rgba(255,255,255,0)">
                                <path d="M 8.353311538696289 25.75540542602539 C 7.648124694824219 24.61606025695801 6.118496894836426 22.09550285339355 4.604259967803955 19.27854347229004 C 1.919229984283447 14.28356266021729 0.5 10.64285278320313 0.5 8.750002861022949 C 0.5 4.20093297958374 4.200930118560791 0.5000030398368835 8.75 0.5000030398368835 C 13.29907035827637 0.5000030398368835 17 4.20093297958374 17 8.750002861022949 C 17 10.63642311096191 15.43918037414551 14.27279281616211 12.48628997802734 19.2660026550293 C 10.81223106384277 22.09676361083984 9.122692108154297 24.62592124938965 8.353311538696289 25.75540542602539 Z" stroke="none"/>
                                <path d="M 8.75 1.000003814697266 C 4.476639747619629 1.000003814697266 1 4.476642608642578 1 8.750003814697266 C 1 12.09103488922119 5.751914978027344 20.55294036865234 8.371195793151855 24.83629035949707 C 9.24018383026123 23.54179000854492 10.65322303771973 21.38337326049805 12.0559196472168 19.01148223876953 C 15.92263984680176 12.47303295135498 16.5 9.775823593139648 16.5 8.750003814697266 C 16.5 4.476642608642578 13.02335929870605 1.000003814697266 8.75 1.000003814697266 M 8.75 3.814697265625e-06 C 13.58248996734619 3.814697265625e-06 17.5 3.917512893676758 17.5 8.750003814697266 C 17.5 13.58249282836914 8.333330154418945 26.66666221618652 8.333330154418945 26.66666221618652 C 8.333330154418945 26.66666221618652 0 13.58249282836914 0 8.750003814697266 C 0 3.917512893676758 3.917510032653809 3.814697265625e-06 8.75 3.814697265625e-06 Z" stroke="none" fill="#fff"/>
                            </g>
                            </svg>
                        span 1921 Bel Air Rd, Los Angeles, CA 90077
                
                .header-social  
                    span.header-social__item Facebook
                    span.header-social__item Instagram
                    span.header-social__item Telegram


        section.contacts
            .menu__close
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <g id="Button" transform="translate(-224 -32)">
                    <g id="Background" transform="translate(224 32)" fill="rgba(255,255,255,0.24)" stroke="#fff" stroke-width="1" opacity="0">
                    <rect width="48" height="48" rx="8" stroke="none"/>
                    <rect x="0.5" y="0.5" width="47" height="47" rx="7.5" fill="none"/>
                    </g>
                    <g id="Close_Arrow_Icon" data-name="Close Arrow Icon" transform="translate(65.608 169.137) rotate(-45)">
                    <path id="Контур_71" data-name="Контур 71" d="M0,33.941V0" transform="translate(208.971 32)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                    <line id="Линия_9" data-name="Линия 9" x2="33.941" transform="translate(192 48.971)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
                    </g>
                </g>
                </svg>
            h2.contacts-title Контакты

            .header-contacts
                .header-contacts__item  
                    .header-contacts__icon
                        <svg id="Phone_Icon" data-name="Phone Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
                        <g id="Контур_86" data-name="Контур 86" transform="translate(11.667 6.667)" fill="rgba(255,255,255,0)">
                            <path d="M 12.5 26.16666221618652 L 5 26.16666221618652 C 2.51869010925293 26.16666221618652 0.5 24.14797210693359 0.5 21.66666221618652 L 0.5 5.000002861022949 C 0.5 2.518692970275879 2.51869010925293 0.5000030398368835 5 0.5000030398368835 L 12.5 0.5000030398368835 C 14.98130989074707 0.5000030398368835 17 2.518692970275879 17 5.000002861022949 L 17 21.66666221618652 C 17 24.14797210693359 14.98130989074707 26.16666221618652 12.5 26.16666221618652 Z" stroke="none"/>
                            <path d="M 5 1.000003814697266 C 2.794389724731445 1.000003814697266 1 2.794393539428711 1 5.000003814697266 L 1 21.66666412353516 C 1 23.87227249145508 2.794389724731445 25.66666221618652 5 25.66666221618652 L 12.5 25.66666221618652 C 14.70561027526855 25.66666221618652 16.5 23.87227249145508 16.5 21.66666412353516 L 16.5 5.000003814697266 C 16.5 2.794393539428711 14.70561027526855 1.000003814697266 12.5 1.000003814697266 L 5 1.000003814697266 M 5 3.814697265625e-06 L 12.5 3.814697265625e-06 C 15.26142024993896 3.814697265625e-06 17.5 2.23857307434082 17.5 5.000003814697266 L 17.5 21.66666412353516 C 17.5 24.42809295654297 15.26142024993896 26.66666221618652 12.5 26.66666221618652 L 5 26.66666221618652 C 2.238579750061035 26.66666221618652 0 24.42809295654297 0 21.66666412353516 L 0 5.000003814697266 C 0 2.23857307434082 2.238579750061035 3.814697265625e-06 5 3.814697265625e-06 Z" stroke="none" fill="#fff"/>
                        </g>
                        </svg>
                    span +998 99 999 99 99
                .header-contacts__item
                    .header-contacts__icon
                        <svg id="Email_Icon" data-name="Email Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
                        <path id="Контур_79" data-name="Контур 79" d="M23.608-11.081c2.939,0,5.6-2.991,5.6-8.613,0-7.207-4.993-11.568-12.643-11.568-8.287,0-14.024,5.91-14.024,13.658,0,7.532,4.993,13.009,12.855,13.009a20.238,20.238,0,0,0,7.543-1.477l-.283-.685a19.08,19.08,0,0,1-7.26,1.477c-7.331,0-12.041-5.189-12.041-12.252A12.738,12.738,0,0,1,16.561-30.576c6.658,0,11.864,3.676,11.864,10.919,0,5.117-2.125,7.856-4.781,7.856-2.125,0-3.471-1.946-3.01-4.5l1.417-8.649h-.744l-.531,3.6c-.106-2.054-1.346-4.324-4.285-4.324-4.32,0-7.508,3.892-7.508,8.577,0,3.892,2.019,5.766,4.71,5.766A6.7,6.7,0,0,0,19.925-15.8C19.748-13.5,20.881-11.081,23.608-11.081Zm-7.154-13.91c2.514,0,3.825,1.658,3.825,4.973,0,4.036-2.691,7.964-6.375,7.964-2.373,0-4.143-1.514-4.143-5.081C9.761-21.423,12.665-24.991,16.455-24.991Z" transform="translate(4.13 37.928)" fill="#fff"/>
                        </svg>
                    span info@weltlink.com
                .header-contacts__item
                    .header-contacts__icon
                        <svg id="Phone_Icon" data-name="Phone Icon" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40">
                        <rect id="Frame" width="40" height="40" fill="#fff" opacity="0"/>
                        <g id="Контур_77" data-name="Контур 77" transform="translate(11.667 6.667)" fill="rgba(255,255,255,0)">
                            <path d="M 8.353311538696289 25.75540542602539 C 7.648124694824219 24.61606025695801 6.118496894836426 22.09550285339355 4.604259967803955 19.27854347229004 C 1.919229984283447 14.28356266021729 0.5 10.64285278320313 0.5 8.750002861022949 C 0.5 4.20093297958374 4.200930118560791 0.5000030398368835 8.75 0.5000030398368835 C 13.29907035827637 0.5000030398368835 17 4.20093297958374 17 8.750002861022949 C 17 10.63642311096191 15.43918037414551 14.27279281616211 12.48628997802734 19.2660026550293 C 10.81223106384277 22.09676361083984 9.122692108154297 24.62592124938965 8.353311538696289 25.75540542602539 Z" stroke="none"/>
                            <path d="M 8.75 1.000003814697266 C 4.476639747619629 1.000003814697266 1 4.476642608642578 1 8.750003814697266 C 1 12.09103488922119 5.751914978027344 20.55294036865234 8.371195793151855 24.83629035949707 C 9.24018383026123 23.54179000854492 10.65322303771973 21.38337326049805 12.0559196472168 19.01148223876953 C 15.92263984680176 12.47303295135498 16.5 9.775823593139648 16.5 8.750003814697266 C 16.5 4.476642608642578 13.02335929870605 1.000003814697266 8.75 1.000003814697266 M 8.75 3.814697265625e-06 C 13.58248996734619 3.814697265625e-06 17.5 3.917512893676758 17.5 8.750003814697266 C 17.5 13.58249282836914 8.333330154418945 26.66666221618652 8.333330154418945 26.66666221618652 C 8.333330154418945 26.66666221618652 0 13.58249282836914 0 8.750003814697266 C 0 3.917512893676758 3.917510032653809 3.814697265625e-06 8.75 3.814697265625e-06 Z" stroke="none" fill="#fff"/>
                        </g>
                        </svg>
                    span 1921 Bel Air Rd, Los Angeles, CA 90077
            .contacts-social  
                span.contacts-social__item Facebook
                span.contacts-social__item Instagram
                span.contacts-social__item Telegram
            
            .contacts-map.visible-lg    
                

        section.request
            .menu__close
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <g id="Button" transform="translate(-224 -32)">
                    <g id="Background" transform="translate(224 32)" fill="rgba(255,255,255,0.24)" stroke="#fff" stroke-width="1" opacity="0">
                    <rect width="48" height="48" rx="8" stroke="none"/>
                    <rect x="0.5" y="0.5" width="47" height="47" rx="7.5" fill="none"/>
                    </g>
                    <g id="Close_Arrow_Icon" data-name="Close Arrow Icon" transform="translate(65.608 169.137) rotate(-45)">
                    <path id="Контур_71" data-name="Контур 71" d="M0,33.941V0" transform="translate(208.971 32)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                    <line id="Линия_9" data-name="Линия 9" x2="33.941" transform="translate(192 48.971)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
                    </g>
                </g>
                </svg>
            h2.request-title Заявка

            form.request-form(action="#")
                input.request-form__input(type="text" placeholder="Имя" required)    
                input.request-form__input(type="number" placeholder="Номер телефона" required)               
                button.request-form__btn(type="submit") Отправить

      
        section.brief
            .menu__close
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
                <g id="Button" transform="translate(-224 -32)">
                    <g id="Background" transform="translate(224 32)" fill="rgba(255,255,255,0.24)" stroke="#fff" stroke-width="1" opacity="0">
                    <rect width="48" height="48" rx="8" stroke="none"/>
                    <rect x="0.5" y="0.5" width="47" height="47" rx="7.5" fill="none"/>
                    </g>
                    <g id="Close_Arrow_Icon" data-name="Close Arrow Icon" transform="translate(65.608 169.137) rotate(-45)">
                    <path id="Контур_71" data-name="Контур 71" d="M0,33.941V0" transform="translate(208.971 32)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
                    <line id="Линия_9" data-name="Линия 9" x2="33.941" transform="translate(192 48.971)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"/>
                    </g>
                </g>
                </svg>
            h2.brief-title Выберите услугу

            .brief-tabs
                span.brief-tabs__item.brief-tabs__item_active Вебсайт
                span.brief-tabs__item Мобильное приложение
                span.brief-tabs__item SEO
                span.brief-tabs__item Контекстная реклама
                span.brief-tabs__item SMM
            
            form.brief-form(action="#")
                .row
                    .brief-col
                        p.brief-col__title Категория
                        label
                            input(type="radio" name="category" value="") 
                            | Лендинг
                        label
                            input(type="radio" name="category" value="" checked) 
                            | Многостраничный корпоративный
                        label
                            input(type="radio" name="category" value="") 
                            | Интернет-магазин
                        label
                            input(type="radio" name="category" value="") 
                            | Другое (со спец. возможностями)
                    .brief-col
                        p.brief-col__title Сумма бюджета
                        label
                            input(type="radio" name="budget" value="") 
                            | До 10 млн. сум
                        label
                            input(type="radio" name="budget" value="" checked) 
                            | 10-100 млн. сум
                        label
                            input(type="radio" name="budget" value="") 
                            | Более 100 млн. сум
                        input(type="number" name="budget" placeholder="Предложите свою цену")
                    .brief-col
                        p.brief-col__title Сроки
                        label
                            input(type="radio" name="deadline" value="") 
                            | Как можно скорее
                        label
                            input(type="radio" name="deadline" value="" checked) 
                            | Нет дедлайна
                        label
                            input(type="radio" name="deadline" value="") 
                            | К дате
                        input(type="date" name="deadline") 
                    
                    .brief-form__footer 
                        input.brief-form__input(type="text" placeholder="Имя/название компании")
                        input.brief-form__input(type="number" placeholder="Номер телефона")
                        button.brief-form__btn(type="submit") Отправить
                            
                        



        .bottom-blur 

        .parallax   
    
    script(src="./js/script.js")
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
